<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        /* 共用 */
        img {
            width: 100%;
            vertical-align: bottom;
        }

        .btn {
            background: #00c300;
            border-radius: 25px;
            color: #fff;
            font-weight: bolder;
            font-size: 18px;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .btn:hover {
            background: #01e101;
            color: #fff;
        }

        h2,
        h3 {
            color: #00c300;
            font-size: 36px;
            line-height: 1.5;
        }

        .text-p {
            font-size: 24px;
        }

        .ex {
            font-size: 15px;
            color: #717b8e;
            display: inline-block;
        }

        .clear {
            clear: both;
        }

        .line {
            background: linear-gradient(180deg, transparent 0, transparent 50%, rgba(151, 245, 151, .5) 0, rgba(151, 245, 151, .5));
        }

        /* 導覽列 ----------------------------------*/
        .menu {
            width: 100%;
            background: #fff;
            box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 9;
        }

        .menu h1 {
            width: 150px;
            margin-right: 10px;
            line-height: 30px;
            background-image: url('./img/asset\ 6.svg');
            background-repeat: no-repeat;
            text-indent: 100%;
            overflow: hidden;
            white-space: nowrap;
        }

        .menu-item {
            width: 80%;
            display: flex;
            align-items: center;
            margin: auto;
        }

        .btn-download {
            margin: 0 0 0 auto;
            display: block;
            /* text-align: right; */
        }

        .btn-download .btn {
            padding: 10px 32px;
        }

        .menu .menu-link {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .menu .menu-link .link {
            display: inline-block;
            font-weight: 500;
            color: #2c323f;
            padding: 32px 16px;
            transition: all 0.2s ease;
        }

        .menu .menu-link .link:hover {
            color: #00c300;
        }

        /* banner ----------------------------------*/
        .main-container {
            width: 100%;
            height: 100vh;
            background: url(https://d3qzy1rn79qj7v.cloudfront.net/hero_images/valid-number-1440.jpg) no-repeat center center/cover scroll;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .asset-7,
        .asset-8 {
            position: absolute;
        }

        .main-container .asset-7 {
            width: 210px;
            top: 80px;
            left: 0;
        }

        .main-container .asset-8 {
            width: 300px;
            bottom: 0;
            right: 0;
        }
        .main-container .text,
        .content .data-text,
        .content .introduce,
        .partner .partner-content,
        .apply .apply-content {
            width: 960px;
        }

        .main-container .text {
            margin-top: 60px;
            position: relative;
            z-index: 2;
        }

        .main-container img {
            width: 493px;
        }

        .main-container .text h2 {
            color: #00c300;
            font-size: 6rem;
        }

        .main-container .text h2 small {
            font-size: 4rem;
            line-height: 1.5;
        }

        .main-container .text p {
            padding-top: 20px;
            margin-bottom: 40px;
            font-size: 36px;
            font-weight: 500;
            color: #2c323f;
            line-height: 1.5;
        }

        .main-container .text .btn {
            padding: 12px 70px;
            font-size: 22px;
        }

        .main-container .text .btn-box {
            display: inline-block;
            text-align: center;
        }

        .main-container .text .btn-box span {
            display: block;
            padding: 20px 10px;
            color: #00c300;
            font-weight: bolder;
        }

        /* 市場調查 ----------------------------------*/
        .content {
            width: 100%;
        }

        .content .data-text,
        .content .introduce {
            margin: 0 auto;
            color: #2c323f;
        }

        .content .data-text {
            text-align: center;
        }

        .content .data-text p {
            font-size: 24px;
            margin: 80px 0 20px;
            font-weight: bolder;
            display: inline-block;
            position: relative;
        }

        .content .data-text p::before {
            content: '※';
            position: absolute;
            top: -5px;
            right: -15px;
            font-size: 16px;
        }

        .content .data-text h2 {
            color: #2c323f;
            font-weight: 500;
            padding-bottom: 20px;
        }

        .content .data-text .green-color {
            color: #00c300;
        }

        /* 介紹 */
        .introduce {
            padding: 80px 0;
        }

        .introduce .introduce-item {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .introduce .introduce-item.reverse {
            flex-direction: row-reverse;
        }

        .introduce .introduce-item .text {
            width: 50%;
        }

        .introduce .introduce-item .text h3 {
            display: inline-block;
            position: relative;
            text-align: left;
        }

        .introduce .introduce-item .text .ex-icon::before {
            content: '※';
            position: absolute;
            top: -5px;
            right: -15px;
            font-size: 16px;
            color: #2c323f;
        }

        .introduce .introduce-item .text p {
            font-size: 24px;
            text-align: left;
            line-height: 1.5;
            padding-top: 20px;
        }

        .introduce .introduce-item .text span {
            margin-top: 20px;
        }

        .introduce .introduce-item .pic {
            display: flex;
            justify-content: space-evenly;
            margin: 20px 10px;

        }

        /* 夥伴 */
        .partner {
            background: #f5f6f9;
            padding: 80px 0;
            text-align: center;

        }

        .partner h2 {
            color: #2c323f;
            margin-bottom: 40px;
        }

        .partner .partner-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: auto;

        }

        .partner .partner-content .partner-item {
            width: 27%;
            /* margin: 0 14px; */
        }

        .partner .partner-content .partner-item .pic {
            width: 145px;
            height: 145px;
            margin: 0 auto 20px;
        }

        .partner .partner-content .partner-item .text h3 {
            color: #2c323f;
            font-size: 21px;
        }

        .partner .partner-content .partner-item .text p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* 經驗分享 */
        .experience {
            padding: 80px 0;
        }

        .experience h2 {
            color: #2c323f;
            text-align: center;
            margin-bottom: 40px;
        }

        .experience .experience-content {
            width: 980px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }

        .experience .experience-content .experience-item {
            box-sizing: border-box;
            width: 33.33333%;
            border: 1px solid #d5d5d5;
            padding: 20px;
            margin: 0 1%;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgb(113 123 142 / 20%);

        }

        .experience .experience-content .experience-item .symbol {
            position: relative;
        }

        .experience .experience-content .experience-item .symbol img {
            transform: scaleX(-1);
        }

        .experience .experience-content .experience-item h3 {
            font-size: 24px;
            color: #2c323f;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .experience .experience-content .experience-item p {
            font-size: 16px;
            line-height: 1.5;
            color: #2c323f;
            padding-bottom: 16px;
        }

        .experience .experience-content .experience-item .pic {
            float: right;
            margin-top: 10px;
        }

        .experience .experience-content .experience-item .symbol img {
            width: 30px;
            margin-bottom: 20px;
        }

        /* 申請資料 */
        .apply {
            margin: 60px 0;
        }

        .apply .apply-title {
            background-color: #f5f6f9;
            text-align: center;
        }

        .apply .apply-title h2 {
            display: inline-block;
            color: #2c323f;
            margin-top: 80px;
            margin-bottom: 10px;
        }

        .apply .apply-title p {
            display: block;
            font-size: 20px;
            color: #00c300;
            padding-bottom: 50px;
        }

        .apply .apply-content {
            margin: 80px auto;
        }

        .apply .apply-content .apply-content-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .apply .apply-content h3 {
            font-size: 24px;
            color: #2c323f;
        }

        .apply .apply-content .form-item {
            width: 43%;
            margin-top: 20px;
            margin-bottom: 10px;
            position: relative;
        }

        .apply .apply-content .form-item label {
            font-size: 18px;
            color: #2c323f;
            margin-bottom: 10px;
            width: 100%;
        }

        .apply .apply-content .form-item input,
        .apply .apply-content .form-item select {
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: block;
            box-sizing: border-box;
        }

        .apply .apply-content .form-item select {
            cursor: pointer;
            appearance: none;
        }

        .apply .apply-content .form-item .arrow-icon {
            position: absolute;
            top: 35px;
            right: 10px;
            cursor: pointer;
        }

        .apply .apply-content span {
            font-size: 15px;
            display: inline-block;
            color: #717b8e;
            padding: 10px 0;
        }

        .apply .apply-content p {
            font-size: 16px;
            padding-bottom: 10px;
            color: #424c5f;
        }

        .apply .apply-content .center {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .apply .apply-content .submit {
            border: none;
            padding: 12px 70px;
            font-size: 18px;
            font-weight: 700;
            margin: 20px auto;
        }

        /* 頁尾 */
        footer {
            background-color: #2c323f;
            color: #fff;
            padding: 30px 0 60px;
        }

        footer .foot {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        footer .foot-link,
        footer .foot-reserved {
            width: 50%;
        }

        footer .foot-link {
            display: flex;
        }

        footer .foot-link a {
            text-decoration: none;
            color: #d5d5d5;
            padding: 5px 0;
            display: inline-block;
            transition: color 0.2s ease;
            font-size: 15px;
            font-weight: bolder;
        }

        footer .foot-link .foot-item {
            width: 28.33333%;
        }

        footer .foot-link .foot-item .title,
        footer .foot-contact .foot-item .title {
            font-weight: bolder;
            padding: 15px 0;
            font-size: 17px;
        }

        footer .foot-contact .foot-item .powered-title {
            font-weight: lighter;
            padding: 20px 0 10px;
            font-size: 15px;
        }

        footer .foot-contact {
            margin: 0 0 0 auto;
        }

        footer .foot-contact .foot-item {
            width: 230px;
            box-sizing: border-box;
        }

        footer .foot-contact .foot-item a {
            color: #d5d5d5;
            font-size: 30px;
            transition: color 0.2s ease;
        }

        footer .foot-contact .foot-item img {
            width: 100%;
        }

        footer .foot-contact .foot-item li a {
            float: left;
            margin-right: 37px;
        }

        footer .foot-contact .foot-item .mr-0 {
            margin-right: 0;
        }

        footer .foot-reserved {
            width: 1200px;
            border-top: 1px solid #f5f6f9;
            margin: 30px auto 0;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .foot-reserved .reserved {
            display: flex;
            color: #d5d5d5;
            font-weight: bolder;
        }

        footer .foot-reserved .reserved a {
            color: #d5d5d5;
            padding: 0 20px;
            transition: color 0.2s ease;
        }

        footer .foot-link a:hover,
        footer .foot-contact .foot-item a:hover,
        footer .foot-reserved .reserved a:hover {
            color: #fff;
        }

        footer .language {
            display: flex;
            align-items: center;
        }

        footer .language .globe-icon {
            font-size: 20px;
        }

        footer select {
            width: 90%;
            background: #2c323f;
            font-size: 16px;
            padding: 5px 0 5px 10PX;
            border: none;
            color: #f5f6f9;
            cursor: pointer;
            font-weight: bolder;
            margin: 0 0 0 auto;
        }
    </style>
</head>
<body>
    <!-- 導覽列 -->
    <header class="menu">
        <div class="menu-item">

            <a class="logo" href="#">
                <h1>whoscall</h1>
            </a>

            <nav class="menu-link">

                <a class="link" href="#">Whoscall 進階版</a>
                <a class="link" href="#">Whoscall 認證號碼</a>
                <a class="link" href="#">認識 Whoscall</a>
                <a class="link" href="#">Whoscall 專欄</a>
                <a class="link" href="#">常見問題</a>

                <div class="btn-download">
                    <a class="btn" href="#">免費下載</a>
                </div>
            </nav>
        </div>
    </header>


    <!-- banner -->
    <section class="main-container">
        <img class="asset-7" src="./img/asset 7.svg" alt="">
        <img class="asset-8" src="./img/asset 8.svg" alt="">
        <div class="text">
            <img src="https://d3qzy1rn79qj7v.cloudfront.net/number-hero-title-1479.png.webp" alt="">
            <p>電話接通前<br>讓專業形象為你開場！</p>
            <div class="btn-box">
                <a class="btn" href="#">立即申請</a>
                <span>企業方案優惠 $200/月起</span>

            </div>
        </div>
    </section>

    <section class="content">
        <!-- 市場調查 -->
        <div class="data-text">
            <p class="text-p">根據市場調查顯示</p>
            <h2>超過<span class="green-color">60%</span>的民眾會選擇忽視或<br>距接陌生來電。</h2>
            <span class="ex">※Pollster 波仕特線上市調 (2014)</span>
        </div>

        <!-- 介紹 -->
        <div class="introduce">

            <div class="introduce-item">
                <div class="text">
                    <h3 class="ex-icon">提高<span class="line">2倍</span>電話接聽意願</h3>
                    <p class="text-p">Whoscall 認證號碼讓您在全台百萬用戶<br>的來電視窗，顯示公司名稱、姓名等資<br>訊。從此不再是客戶的陌生來電！</p>
                    <span class="ex">※Whoscall 調查 (2018)</span>
                </div>

                <div class="pic"><img
                        src="https://assets.whoscall.com/uploads/tyr/attachment/file/000/002/423/w900_webp_70ac886c-c910-4fc1-b6c2-8f23c7685f9a.png"
                        alt=""></div>
            </div>

            <div class="introduce-item reverse">
                <div class="text">
                    <h3>創造主動<span class="line">回撥</span>的潛在客戶</h3>
                    <p class="text-p">在來電記錄中，留下最佳企業形象，創<br>造客戶主動聯繫的契機。</p>
                </div>

                <div class="pic"><img
                        src="https://assets.whoscall.com/uploads/tyr/attachment/file/000/002/424/w900_webp_39396ab9-0151-437b-98d6-467c64244296.png"
                        alt=""></div>
            </div>

            <div class="introduce-item">
                <div class="text">
                    <h3>眾多來電<span class="line">一秒</span>看見</h3>
                    <p class="text-p">不在客戶的通訊錄裡，也能於通話紀<br>錄顯示企業資訊，輕鬆提升工作效率與拓<br>客成功率。</p>
                </div>

                <div class="pic"><img
                        src="https://assets.whoscall.com/uploads/tyr/attachment/file/000/002/425/w900_webp_6947d979-4655-4512-b9e9-f236f2a2dd45.png"
                        alt=""></div>
            </div>
        </div>

        <!-- 夥伴 -->
        <div class="partner">
            <h2>拓展業務的最佳夥伴！</h2>

            <div class="partner-content">
                <div class="partner-item">
                    <div class="pic">
                        <img src="./img/asset 3.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>實名認證</h3>
                        <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                    </div>
                </div>

                <div class="partner-item reverse">
                    <div class="pic">
                        <img src="./img/asset 4.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>支援手機雙系統</h3>
                        <p>支援在 iOS 與 Android 系統上<br>的來電顯示，全台潛在客戶一網<br>打盡。</p>
                    </div>
                </div>

                <div class="partner-item">
                    <div class="pic">
                        <img src="./img/asset 5.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>一對一專人服務</h3>
                        <p>專人服務、輕鬆申請<br>
                            認證流程不再複雜惱人</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- 經驗分享 -->
        <div class="experience">
            <h2>用戶經驗分享</h2>

            <div class="experience-content">
                <div class="experience-item">
                    <div class="symbol">
                        <img src="./img/asset 9.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>沒想到更多客戶主動回電！</h3>
                        <p>申請 Whoscall 認證號碼後，<span class="line">業務撥打出去的未接來電，客戶更樂意回電了</span>，保險方案的介紹與推動也比以前更即時有效！</p>
                    </div>
                    <div class="pic">
                        <img src="img/tree.png" alt="">
                    </div>
                </div>

                <div class="experience-item">
                    <div class="symbol">
                        <img src="./img/asset 9.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>高接聽率讓合作更有效率！</h3>
                        <p>設定 Whoscall 認證號碼後，<span class="line">電商客戶的接聽率明顯比以前高很多！</span>和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議！
                        </p>
                    </div>
                    <div class="pic">
                        <img src="img/91APP.png" alt="">
                    </div>
                </div>

                <div class="experience-item">
                    <div class="symbol">
                        <img src="./img/asset 9.svg" alt="">
                    </div>
                    <div class="text">
                        <h3>接聽意願提高，配送更快速！</h3>
                        <p>透過 Ｗhoscall Number 服務，讓顧客接聽意願變高，也讓我們的<span
                                class="line">物流司機更容易掌握顧客的狀況</span>，網購商品能更即時且有效率的送達。</p>
                    </div>
                    <div class="pic">
                        <img src="img/pchome.png" alt="">
                    </div>
                </div>

            </div>
        </div>

        <!-- 申請 -->
        <div class="apply">
            <div class="apply-title">
                <h2>馬上申請企業專屬認證號碼！</h2>
                <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
            </div>

            <div class="apply-content">
                <form action="">
                    <h3>填寫申請人資料</h3>

                    <div class="apply-content-form">
                        <div class="form-item">
                            <label for="">真實姓名 *</label>
                            <input type="text" placeholder="真實姓名">
                        </div>

                        <div class="form-item">
                            <label for="">公司名稱 *</label>
                            <input type="text" placeholder="公司名稱">
                        </div>

                        <div class="form-item">
                            <label for="">電子郵件 *</label>
                            <input type="text" placeholder="電子郵件">
                            <span>將以電子郵件通知，請務必填寫常用電子郵件。</span>
                        </div>

                        <div class="form-item">
                            <label for="">統一編號 *</label>
                            <input type="text" placeholder="統一編號">
                        </div>

                        <div class="form-item">
                            <label for="">手機號碼 *</label>
                            <input type="text" placeholder="手機號碼">
                            <span>將以號碼致電聯繫或簡訊通知，請務必填寫常用號碼。</span>
                        </div>

                        <div class="form-item">
                            <label for="">申請號碼比數 (最少須購買3個月以上) *</label>
                            <span class="arrow-icon">▼</span>

                            <select name="" id="">
                                <option value="">1-10筆</option>
                                <option value="">11-50筆</option>
                                <option value="">50筆以上</option>
                            </select>
                        </div>
                    </div>

                    <p>▶ 送出申請後將會透過電子郵件/手機號碼與您聯繫及報價，麻煩您留意。</p>
                    <p>▶ 認證號碼顯示仍適用 Whoscall 使用者回報規範，詳情請參閱 服務條款。</p>

                    <div class="center">
                        <input type="submit" class="btn submit" value="確認送出">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- 頁尾 -->
    <footer>
        <div class="foot">
            <div class="foot-link">
                <ul class="foot-item">
                    <li class="title">Whoscall</li>
                    <li><a href="#">認識 Whoscall</a></li>
                    <li><a href="#">Whoscall 進階版</a></li>
                    <li><a href="#">Whoscall 專欄</a></li>
                    <li><a href="#">Whoscall 認識號碼</a></li>
                </ul>

                <ul class="foot-item">
                    <li class="title">公司</li>
                    <li><a href="#">工作機會</a></li>
                    <li class="title">媒體中心</li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">品牌識別</a></li>
                </ul>

                <ul class="foot-item">
                    <li class="title">客戶服務</li>
                    <li><a href="#">安全性</a></li>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>

            <div class="foot-contact">
                <ul class="foot-item">
                    <li class="title">追蹤我們</li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" class="mr-0"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>

                <ul class="foot-item clear">
                    <li class="powered-title">Powered by</li>
                    <li><a href="#">
                            <img src="img/gogolook.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>

        <div class="foot-reserved">
            <div class="reserved">
                <p>&copy; 2022 Gogolook.All Rights Reserved.</p>
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
            </div>

            <div class="language">
                <span class="globe-icon"><img src="./img/goble-icon.jpg" alt=""></span>
                <select name="" id="">
                    <option value="">English</option>
                    <option value="" selected>中文</option>
                    <option value="">日本語</option>
                    <option value="">ภาษาไทย</option>
                    <option value="">Bahasa Melayu</option>
                    <option value="">馬來西亞 (中文)</option>
                    <option value="">한국어</option>
                    <option value="">Português brasileiro</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>